options {
  UNICODE_INPUT = true;
  BUILD_PARSER = false;
  STATIC = false;
}

PARSER_BEGIN(__jjSoapReaderImpl)

class __jjSoapReaderImpl {
}

PARSER_END(__jjSoapReaderImpl)

void __jjdummy() : {} {{}}

TOKEN: {
<BEGINSTRING: "<String>">
}
TOKEN: {
<ENDSTRING: "</String>">
}
TOKEN: {
<BEGININT: "<int>">
}
TOKEN: {
<ENDINT: "</int>">
}
TOKEN: {
<LTSLASH: "</">
}
TOKEN: {
<LT: "<">
}
TOKEN: {
<GT: ">">
}
TOKEN: {
<SPACE: ([" ","\n","\r","\t"])+>
}
TOKEN: {
<CONTENTS: (<ANY>)+>
}
TOKEN: {
<ANY: ~["<",">"]>
}
